{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "outDir": "dist",
    "noUnusedLocals": true,
    "declaration": true,
    "strict": true
  },
  "include": ["src/**/*"]
}
